# WeatherMicroservice

./: .gitignore  Dockerfile  README.md  WeatherMicroservice.sln
WeatherMicroservice.Api/: Program.cs  WeatherMicroservice.Api.csproj  WeatherMicroservice.Api.http  appsettings.json  weather.db
WeatherMicroservice.Api/Controllers/: WeatherController.cs
WeatherMicroservice.Api/Dtos/: MeasurementDto.cs
WeatherMicroservice.Api/Profiles/: MappingProfile.cs
WeatherMicroservice.Api/Properties/: launchSettings.json
WeatherMicroservice.Core/: Class1.cs
WeatherMicroservice.Core/Entities/: Measurement.cs
WeatherMicroservice.Core/Enums/: MeasurementType.cs  Station.cs
WeatherMicroservice.Core/Interfaces/: IWeatherRepository.cs  IWeatherService.cs
WeatherMicroservice.Core/Models/: Measurement.cs
WeatherMicroservice.Infrastructure/: Class1.cs  WeatherMicroservice.Infrastructure.csproj
WeatherMicroservice.Infrastructure/Data/: WeatherDbContext.cs
WeatherMicroservice.Infrastructure/Migrations/: 20240805082243_InitialCreate.Designer.cs  20240805082243_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
WeatherMicroservice.Infrastructure/Models/: MeasurementApiResponse.cs  MeasurementData.cs  MeasurementResponse.cs  MeasurementValue.cs  TimestampData.cs
WeatherMicroservice.Infrastructure/Repositories/: WeatherRepository.cs
WeatherMicroservice.Infrastructure/Services/: WeatherService.cs
WeatherMicroservice.Tests/: WeatherMicroservice.Tests.csproj
WeatherMicroservice.Tests/Controllers/: WeatherControllerTests.cs
WeatherMicroservice.Tests/Services/: WeatherServiceTests.cs
